[Foundations of Data Science with Capstone at SME, Summer 2021]
Introduction
========================================================
author: Dr. Jeho Park
date: 
autosize: true

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(eval = FALSE)
```

Introduction: Instructor
========================================================
About Me


Introduction: Students
========================================================

```{r}
# About YOU
```

Course Goal
========================================================

__After taking this course, you’ll be able to utilize the tools required to tackle a wide variety of data science challenges using R.__

Course Schedule
========================================================
| Day | Lecture                             | Lab                               |
|-----|-------------------------------------|-----------------------------------|
|   1 | Introduction                        | Setting up your R environment     |
|   2 | Data visualization                  | Getting familiar with ggplot2     |
|   3 | Data Wrangling (1)                  | Data visualization with real data |
|   4 | Data wrangling (2)                  | Tidying and reshaping data        |
|   5 | Relational Data and SQL             | SQL exercise                      |
|   6 | Exploratory Data Analysis and Stats | EDA exercise                      |
|   7 | Working with different data types   | Strings and Factors exercise      |
|   8 | Programming in R                    | Dates, Times, and Functions in R  |
|   9 | Modeling                            | Modeling and visualizing data     |
|  10 | Advanced Methods                    | Mini project and capstone prep    |

Expectations
========================================================
1. __Our first communication language is English__  
    *You can selectively use Korean (as I can understand Korean well)*

1. __Labs will be run by TAs__  
    *Due to TZ issue, instructor will answer your questions on the lab projects in the evening (Korea Time)*

1. __During the first 2-week study, you will need to find a capstone project__  
    *Instructor and TAs will help you on this*

Course Syllabus
========================================================


Text Book
========================================================
[Main Text] __R for Data Science by Hadley Wickham and Garrett Grolemund__

- https://r4ds.had.co.nz/ (English Version)

- https://sulgik.github.io/r4ds/ (Korean Version) -- This might be outdated, so check its updates.

[Reference] 

1. __Foundations of Data Science by Mark Huber__  
  https://www.markhuberdatascience.org/data-science-text
   
2. __Hands-On Programming with R by Garrett Grolemund__  
  https://rstudio-education.github.io/hopr/

Introduction to Data Science
========================================================


What is Data Science?  
=============

Data science consists of the methods and tools for collecting, manipulating, and studying data with a goal of making informed decisions.

[Breakout Session 1] Open Discussion
=================

- Discuss briefly about what the informed decisions might be in your domain/field (5 min)

- Share your team's example(s) in the main room (5 min)

Typical Data Science Project Workflow
===================
```{r, out.width='80%', fig.align='center', fig.cap='Data Wrangling', echo = FALSE}
knitr::include_graphics('./images/data-science.png')
```

R and RStudio
=============


What is R?
========================================================
* R is a statistical programming language and environment.
* R is open source/free.
* R is widely used/preferred.
* R is cross-platform.
* R is hard to learn.

What is not R?
========================================================
* S: R's ancestor
* S-Plus: Commercial; modern implementation of S
* SAS: Commercial; widely used in the commercial analytics.
* SPSS: Commercial; easy to use; widely used in Social Science.
* MATLAB: Commercial; can do some Stats. 
* Python: Also can do some Stats; good in deep learning

Whic is better for Data Science? R or Python?
=============
-- __R is Useful and easier to do Statistical Modeling and Visualization__

-- __Python has a great collection of libraries to do Machine learning and Deep Learning__

R Packages
========================================================
- R is known for its community and its huge collection of user-generated packages
- Packages are collections of R functions, data, and compiled code in a well-defined format. The directory where packages are stored is called the library.
- We will install the `tidyverse` package, a collection of R packages for data science

```{r eval=FALSE}
install.packages('tidyverse') # you can also use RStudio's Packages tab

# You should load dplyr package first to use any functions and datasets in the package
library(tidyverse) 
```

What is RStudio?
========================================================
* Integrated Development Environment for R
* Nice combination of GUI and CLI
* Free and commercial version
* 4 main windows, tabs, etc
* Version control: Git and VPN
* Debugging 
* Documentation: R Markdown
  - install.packages("rmarkdown")
  - http://rmarkdown.rstudio.com/
* Presentation slides: R Presentation (this one!)


How to Get Help
========================================================
* Stack Overflow: http://stackoverflow.com/questions/tagged/r
* Cross-Validated: the statistics Q&A site http://stats.stackexchange.com/
* Google


[Breakout Session 2] Where to get help?
=============
- Find Korean websites/community that you can ask questions about R programming (5 min)
- Suggest them in the main room (5 min)


[Hands-On] Check Your R Environment 
========================

- Check R (if you don't have R, install it now)

- Check RStudio (if you don't have RStudio, install it now)

- Share your screen

[Hands-On] First R Project 
========================

- Create a new project named "FoDSx1"

Documentation: R Markdown 
========================
- Basic Formatting
  - Global options
- R Code Chunks
  - Code chunk options
- R Markdown cheat sheet and quick reference
  - https://rmarkdown.rstudio.com/lesson-15.HTML


[Hands-On] First R Markdown 
========================
__R Markdown__  

1. Create a new R Markdown (Rmd) file named "My First Rmd"
1. Check if you have knitr package (if not, install it)
1. Check R Markdown Cheatsheet
1. Check this website
https://ntaback.github.io/UofT_STA130/Rmarkdownforclassreports.html#what_is_markdown


[LAB1] R Markdown 
=================

 










