[Foundations of Data Science with Capstone at SMU, Summer 2023]
Day 9: Analysis Example (EDA and Visualiazation)
========================================================
author: Dr. Jeho Park
date: 2023-07-27
autosize: true

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(eval = FALSE)
library(tidyverse)
```

DAY8 and LAB8 Review
========================================================

Day8 Homework

Any questions?


Today's Topic
============
- Some examples of EDA and visualization


[Hands-On]
======================

- Hands-On EDA Exercise (Difficulty: low)

- Hands-On Visualization Exercise (Difficulty: medium-high)


Hands-On EDA Exercise (Difficulty: low)
========================================================
1. Import the data set, Births2015.csv, from and save it as a new data frame named `births2015`.

2. What are the variable names?

3. What is the total number of babies born in 2015?

4. Create a data frame that contains the number of births on each day of the week in 2015. How many babies were born on Wednesday in 2015? (must use pipe operator)

```{r}
Births2015 %>% 
  group_by(wday) %>% 
  summa
```

5. Which date had the least amount of babies born?

Hands-On Visualization Exercise (Difficulty: medium-high) 
========================================================
## COVID-19 Cases in the U.S.

Create a barplot showing daily changes in the new COVID-19 cases in the US.

(1) Data can be found from The NY Times: Coronavirus in the US   
Here's the [report](https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html) and [data description](https://www.nytimes.com/article/coronavirus-county-data-us.html)  
(2) Open the GitHub repository where they store the up-to-date datasets  
(3) Find the **raw** CSV file URL for U.S.State-Level Data (us-states.csv); copy the link address.  
(4) Save the link address as fileurl variable.  
(5) Import us-states.csv to your R Environment and see what are the variable names  
(6) Group by `date` and then pipe the results to `summarize` to generate a new variable `sum_cases`; what is the summary function you want to use for summarise?  
(7) Create a new variable (column) `daily_cases` by mutating the `sum_cases` variable; what kind of mutation do you need here? For calculating the difference between two consecutive days, you want to use `lag` function. Try `lag(1:10, 1)` to see what it returns.  
(8-1) Use barplot to plot the `daily_cases` variable.
(8-2) If you are familiar with ggplot2, use geom_bar.

Hands-On Visualization Exercise (Solution skeleton)
========================================================
Create a barplot showing daily changes in the new COVID-19 cases in the US.

```{r, eval = FALSE}
library(readr) # need this for read_csv

# Steps 1 - 5
fileurl <- " #_FILL-IN_# "
us_states <- read_csv(fileurl) # import CSV

# Step 6
data_covid_sum <- us_states %>% 
  #_FILL-IN_# %>% # group_by
  #_FILL-IN_# %>%  # summarise

# Step 7
data_covid_daily <- data_covid_sum %>% 
  #_FILL-IN_# # mutate and lag

# Step 8
barplot( #_FILL-IN_# ) # just a simple barplot with one argument 

# or use ggplot2 ## We will learn ggplot2 in Visualization Workshop
require(ggplot2)
p <- data_covid_daily %>% 
        ggplot(aes(x=date, y=daily_cases)) + 
        geom_bar(stat="identity", color="orange")
p
```
  
### Extra Hands-On: Add the seven day moving average line to the bar plot.

